<DOCTYPE HTML!>
<html lang="en">
    <head>
        <title>Pastel Pattern Library</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
          <div id="pagewrap">

    <header id="main">
      <h1>Buttons</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nav.html">Navigaition</a></li>
        <li><a href="jumbotron.html">Jumbotron</a></li>
        <li><a href="header.html">Header</a></li>
          <li><a href="footer.html">Footer</a></li>
        <li><a href="grid.html">Grid Layout</a></li>
      </ul>
    </nav>  
    <section class="left-section">
      <h3>Basic Button</h3>
        <p class="des">Buttons are interactive HTML elements that can be styled using CSS and used with other elements.</p>
      <button class="button">Button</button>

      <code class="code-block">
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"button"</span>
            &gt; Button
          <span class="tag">&lt;/button&gt;</span>
          <br>
          <span class ="tag">input</span>
            <span class = "attrib">type=</span>
            <span class = "value">"submit"</span>
            <span class = "attrib">class=</span>
            <span class = "value">"button"</span>
            <span class = "attrib">value=</span>
            <span class = "value">"submit"</span>
          <span class="tag">input</span><br>
          <span class ="tag">input</span>
            <span class = "attrib">type=</span>
            <span class = "value">"reset"</span>
            <span class = "attrib">class=</span>
            <span class = "value">"button"</span>
            <span class = "attrib">value=</span>
            <span class = "value">"reset"</span>
          <span class="tag">input</span>
        </code>
              </section>


    <section class="right-section">
      <h3>Filled Buttons</h3>
      <button class="btn blue">Button</button>
            <button class="btn pink">Button</button>
            <button class="btn orange">Button</button>
            <button class="btn yellow">Button</button>

      <code class="code-block"><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn blue"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn pink"</span>
             > Button
         <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn orange"</span>
            > Button
           <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn yellow"</span>
            > Button
         <span class ="tag">&lt;/button&gt;</span><br>
        </code>
              </section>

    <section class="right-section">
      <h3>Shadow Hover</h3>
            <button class="btn blue shadow">Button</button>
            <button class="btn pink shadow">Button</button>
            <button class="btn orange shadow">Button</button>
            <button class="btn yellow shadow">Button</button>
           <code class="code-block">
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn blue shadow"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn pink shadow"</span>
            > Button
         <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn orange shadow"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn yellow shadow"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span>
        </code>
    </section>

    <section class ="left-section">
        <h3>Outlined Buttons</h3>
            <button class="btn outline blue">Button</button>
            <button class="btn outline pink">Button</button>
            <button class="btn outline orange">Button</button>
            <button class="btn outline yellow">Button</button>
         <code class="code-block">
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn outline blue"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn outline pink"</span>
            > Button
         <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn outline orange"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn outline yellow"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span>
        </code>
    </section>
              <section class ="right-section">
                    <h3>Hover Fill Buttons</h3>
            <button class="btn fill blue hover">Button</button>
            <button class="btn fill pink hover">Button</button>
            <button class="btn fill orange hover">Button</button>
            <button class="btn fill yellow hover">Button</button>
         <code class="code-block">
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn fill blue"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn fill pink"</span>
            > Button
         <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn fill orange"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn fill yellow"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span>
        </code>
              </section>

<section class="left-section">
      <h3>Rotating Buttons</h3>
      <button class="btn rotate blue">Button</button>
            <button class="btn rotate pink">Button</button>
            <button class="btn rotate orange">Button</button>
            <button class="btn rotate yellow">Button</button>
 <code class="code-block">
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn rotate blue"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn rotate pink"</span>
            > Button
         <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn rotate orange"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span><br>
          <span class ="tag">&lt;button</span>
            <span class = "attrib">class=</span>
            <span class = "value">"btn rotate yellow"</span>
            > Button
          <span class ="tag">&lt;/button&gt;</span>
        </code>
      
              </section>
        </div>

        <script>
        </script>
    </body>
</html>
</DOCTYPE>
